{
  "name": "mennekes.modbus",
  "version": "0.1.0",
  "description": "Monitor mennekes Amtron over modbus protocol",
  "main": "app.js",
  "dependencies": {
    "events": "^3.3.0",
    "homey-log": "^2.1.0",
    "http.min": "^2.1.0",
    "jsmodbus": "^4.0.6",
    "spacetime": "^7.4.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricott/mennekes.modbus.git"
  },
  "keywords": [
    "mennekes",
    "Amtron"
  ],
  "author": "Tjarco Boerkoel",
  "license": "MIT",
  "bugs": {
    "url": "TOCO"
  },
  "homepage": "TODO"
}
