{
  "name": "mennekes.modbus",
  "version": "0.1.0",
  "description": "Monitor and control mennekes products",
  "main": "app.js",
  "dependencies": {
    "events": "^3.3.0",
    "homey-log": "^2.1.0",
    "http.min": "^2.1.0",
    "jsmodbus": "^4.0.6",
    "spacetime": "^7.4.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjarb/mennekes.modbus.git"
  },
  "keywords": [
    "mennekes",
    "Amtron",
	"charger",
 "modbus"
  ],
  "author": "tjarb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjarb/mennekes.modbus/issues"
  },
  "homepage": "https://github.com/tjarb/mennekes.modbus"
}
